[gd_scene load_steps=2 format=3 uid="uid://bhk881pqtvku7"]

[ext_resource type="Script" uid="uid://b5abcnqpbwihs" path="res://scripts/maze_2d_walls_only.gd" id="1_7fdsb"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7fdsb")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
